:root {
  --clr-bg-general: rgba(17, 24, 38, 1);
  --clr-accent: rgba(31, 199, 126, 1);
  --clr-white: rgba(255, 255, 255, 1);
  --clr-black: rgba(0, 0, 0, 1);

  --ff-50: GeneralSans-Light;
  --ff-100: GeneralSans-Regular;
  --ff-200: GeneralSans-Medium;
  --ff-300: GeneralSans-Semibold;
  --ff-400: GeneralSans-Bold;
}

/* fonts */
@font-face {
  font-family: GeneralSans-Regular;
  src: url(/assets/fonts/GeneralSans-Regular.otf);
}

@font-face {
  font-family: GeneralSans-Semibold;
  src: url(/assets/fonts/GeneralSans-Semibold.otf);
}

@font-face {
  font-family: GeneralSans-Medium;
  src: url(/assets/fonts/GeneralSans-Medium.otf);
}

@font-face {
  font-family: GeneralSans-Bold;
  src: url(/assets/fonts/GeneralSans-Bold.otf);
}

@font-face {
  font-family: GeneralSans-Light;
  src: url(/assets/fonts/GeneralSans-Light.otf);
}

/* Utility Classes */
.flex {
  display: flex;
}

.grid {
  display: grid;
}

.btn {
  background-color: var(--clr-accent);
  font-family: var(--ff-200);
  color: var(--clr-white);
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
}

@media (min-width: 752px) {
  .sr-only {
    display: none;
    visibility: 0;
    height: 0;
  }

  .btn {
    background-color: var(--clr-accent);
    font-family: var(--ff-200);
    color: var(--clr-white);
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    max-width: fit-content;
  }
}

@media (max-width: 752px) {
  .content {
    flex-direction: column;
  }

  .dt-only {
    display: none;
    visibility: 0;
  }
}

/* Nav Styling */
.container {
  background-color: var(--clr-bg-general);
  padding: 4.5rem 6.75rem;
}



.nav-container {
  justify-content: space-between;
  align-items: center;
}

.primary-navigation {
  gap: 4.5rem;
}

.primary-navigation a {
  font-family: var(--ff-100);
  font-size: 1.1rem;
  color: var(--clr-white);
}

@media (max-width: 752px) {
  .container {
    padding: 2rem;
  }

  .primary-navigation {
    /* background: red; */
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 0;
    gap: 3rem;
    padding: min(30vh, 10rem) 3rem;
    z-index: 1000;
    background-color: var(--clr-bg-general);
    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .primary-navigation li {
    text-align: center;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    position: absolute;
    background-image: url(/assets/images/hamburger.png);
    background-repeat: no-repeat;
    background-color: transparent;
    z-index: 10000;
    width: 2rem;
    aspect-ratio: 1;
    top: 2.5rem;
    right: 2rem;
    border: none;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(/assets/images/close.png);
  }
}

/* Main Cta Styling */

.main-container {
  margin-top: 4rem;
  margin-bottom: 4rem;
  gap: 2rem;
  align-items: center;
}

.content-wrapper {
  flex-direction: column;
  gap: 1.5rem;
}

.content-wrapper h1 {
  font-family: var(--ff-200);
  color: var(--clr-white);
  font-size: 5rem;
  z-index: 100;
}

.round {
  position: absolute;
  top: 28rem;
  left: 4rem;
  z-index: -1;
}

.content-wrapper h2 {
  font-family: var(--ff-200);
  color: var(--clr-white);
  font-size: 2rem;
}

.content-wrapper p {
  font-family: var(--ff-100);
  color: var(--clr-white);
  font-size: 1rem;
}

.img-cta {
  max-width: 45vw;
}

@media (max-width: 752px) {
  .main-container {
    display: none;
    visibility: 0;
  }

  .main-content-mobile {
   z-index: 100;
  }

  .round {
  position: absolute;
  top: 22rem;
  left: 0rem;
  z-index: 1;
  width: 400px;
}
}

.main-content-mobile {
  gap: 1rem;
}

.main-content-mobile h1 {
  font-family: var(--ff-200);
  color: var(--clr-white);
  font-size: 2.5rem;
}

.main-content-mobile h2 {
  font-family: var(--ff-100);
  color: var(--clr-white);
  font-size: 1.8rem;
}

.main-content-mobile h3 {
  font-family: var(--ff-100);
  color: var(--clr-white);
  font-size: 1.6rem;
}

.main-content-mobile p {
  font-family: var(--ff-50);
  color: var(--clr-white);
  font-size: 1rem;
}

.sr-btn {
  font-size: 1.5rem;
  background-color: var(--clr-accent);
  font-family: var(--ff-100);
  color: var(--clr-white);
  padding: 1.2rem 1rem;
  border: none;
  border-radius: 5px;
}

/* display styling */
.phone-display {
  background-image: url(/assets/images/Group\ 5.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 30rem 15rem 4rem 15rem;
  margin: 2rem 0;
}

.display-content {
  padding: 1rem 1.5rem;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-white);
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(215, 217, 225, 0.7);
}

#search {
  border: none;
  padding: 0.5rem;
  width: 30rem;
}

#search::placeholder {
  color: rgba(143, 159, 178, 1);
  font-family: var(--ff-100);
}

#search[type="search"] {
  border: none;
  outline: none;
  cursor: text;
}

/* about-section styling */
.about-wrapper {
  margin-top: 2rem;
  align-items: center;
  gap: 4rem;
}

.about-section {
  flex-direction: column;
  gap: 1rem;
}

.about-section h1 {
  color: white;
  font-family: var(--ff-200);
  font-size: 4rem;
}

.about-section span {
  color: var(--clr-accent);
}

.aside {
  background-color: var(--clr-white);
  padding: 1rem 13rem 1rem 1rem;
  border-radius: 5px;
}

.aside h2 {
  color: var(--clr-black);
  font-family: var(--ff-300);
  font-size: 2rem;
}

.aside p {
  color: var(--clr-black);
  font-family: var(--ff-100);
  font-size: 1rem;
}

.about-section h3 {
  color: var(--clr-white);
  font-family: var(--ff-200);
  font-size: 2rem;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

@media (max-width: 752px) {
  .about-wrapper {
    flex-direction: column-reverse;
  }

  .about-section h1 {
    font-size: 2rem;
  }

  .aside {
    padding: 1rem;
    border-radius: 10px;
  }

  .aside h2 {
    font-size: 1.5rem;
  }

  .aside p {
    font-size: 1.5rem;
  }

  .about-section h3 {
    text-align: center;
    font-size: 1.5rem;
    border-bottom: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
  }
}

/* ratings section styling */
.ratings-wrapper {
  margin: 3rem 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ratings-wrapper h1 {
  color: var(--clr-white);
  font-family: var(--ff-200);
  font-size: 4rem;
  width: 50%;
  text-align: center;
}

.ratings-wrapper span {
  color: var(--clr-accent);
}

.ratings-container {
  padding: 1.5rem;
  background-color: rgba(42, 48, 59, 1);
  border: 1px solid rgba(59, 64, 74, 1);
  border-radius: 1rem;
  gap: 1rem;
  width: 35%;
}

.btn-cta {
  gap: 1rem;
}

.btn-cta h3 {
  font-family: var(--ff-100);
}

.first-btn {
  color: var(--clr-white);
  padding: 0.2rem 0.5rem;
  background-color: rgba(34, 38, 48, 1);
  border-radius: 6px;
}

.second-btn {
  color: rgba(202, 153, 99, 1);
  padding: 0.2rem 0.5rem;
  background-color: rgba(250, 223, 156, 1);
  border-radius: 6px;
}

.ratings-container h2 {
  font-family: var(--ff-200);
  color: var(--clr-white);
  font-size: 1.5rem;
}

.price {
  display: flex;
  width: 20%;
  align-items: center;
  gap: 1rem;
}

.price h4 {
  font-family: var(--ff-200);
  color: var(--clr-white);
  font-size: 3.5rem;
}

.ratings-container p {
  font-family: var(--ff-100);
  color: var(--clr-white);
  font-size: 1.2rem;
}

.ratings-container li::before {
  content: url(/assets/images/marker.png);

  margin-right: 1rem;
}

.ratings-container ul {
  font-family: var(--ff-100);
  color: var(--clr-white);
  font-size: 1rem;
}

/* external links styling */
.external-links-wrapper {
  background-color: var(--clr-black);
  padding: 8rem 8rem;
  gap: 2rem;
}

.external-links-wrapper h1 {
  font-family: var(--ff-200);
  color: var(--clr-white);
  font-size: 3rem;
  width: 60%;
}

.external-links-wrapper span {
  color: var(--clr-accent);
}

.external-links {
  grid-template-columns:  1fr 1fr 1fr;
  gap: 1rem;
}



.link-card {
  gap: 1rem;
  background-color: var(--clr-white);
  border-radius: 10px;
  padding: 1.5rem;
}

.header {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.header h2 {
    font-family: var(--ff-300);
  color: var(--clr-black);
  font-size: 1.5rem;
}

.link-card p {
      font-family: var(--ff-200);
  color: var(--clr-black);
  font-size: 1rem;
}

/* testimonial section styling */
/* .slider-container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-content {
  position: relative;
  max-width: 900px;
  width: 100%;
  overflow: hidden;
} */

.testimonial {
  gap: 2rem;
}

.star {
  position: absolute;
  right: 17rem;
  z-index: 1;
  margin-top: 1rem;
}

.testimonial h1 {
      font-family: var(--ff-200);
  color: var(--clr-white);
  font-size: 3rem;
  width: 50%;
}

.testimonial span {
  color: var(--clr-accent);
}

.rate {
  width: 10vw;
}

.slider-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.slides {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: var(--clr-white);
  width: 50%;
}



.slides h2 {
      font-family: var(--ff-300);
  color: var(--clr-black);
  font-size: 1.5rem;
}

.slides p {
      font-family: var(--ff-100);
  color: var(--clr-black);
  font-size: 1rem;
}

.slides h3 {
      font-family: var(--ff-300);
  color: var(--clr-black);
  font-size: 1rem;
}

.profile-container {
  display: inline-flex;
  gap: 1rem;
  align-items: center;
}




/* carousel */
.carousel {
    position: relative;
    height: 600px;
    width: 80%;
    margin: 0 auto;
}


.carousel__track-container{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel__track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel__slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--clr-accent);
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.carousel__button {
    width: 50px;
    height: 50px;
}

.carousel__button--left {
    left: -80px;
}

.carousel__button--right {
    right: -80px;
}

.carousel__nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.carousel__indicator {
    border: 0;
    border-radius: 50%;
    width: 15px;
    margin: 0 12px;
    height: 15px;
    background: rgba(31, 199, 126, .3);
    cursor: pointer;
}

.carousel__indicator.current-slide {
    background: rgba(31, 199, 126, 1);
}

.is-hidden{
    display: none;
}




@media (max-width: 752px){
  .star {
    right: 3rem;
    width: 40vw;
    margin-top: 6rem;
  }

  .slides {
    width: 100%;
    background-color: #414651;
  }

  .slides h2 {
    font-size: 1rem;
  }

  .slides p {
    font-size: .8rem;
  }

  .rate {
    width: 15vw;
  }

  .testimonial h1 {
    font-size: 2rem;
    width: 100%;
  }

  #hidden-small {
    display: none;
    visibility: none;
  }

  .carousel__button--left {
    left: -50px;
}

.carousel__button--right {
    right: -50px;
}

.carousel__button {
  width: 30px;
  height: 30px;
}

}



/* signup section styling */
.signup-section {
  padding: 2rem 11rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom,var(--clr-bg-general) 40%,var(--clr-black) 40%);
  
}

.signup-container {
  align-items: center;
  justify-content: center;
  padding: 3rem 4rem;
  background-color:  #05E283;
  border-radius: .6rem;
  gap: 2rem;
}

.signup-content h1 {
  font-family: var(--ff-200);
  font-size: 2.5rem;
}
.signup-content p {
  font-family: var(--ff-100);
  font-size: 1.5rem;
}

.signup-btn {
  width: 15vw;
  border: none;
  background-color: var(--clr-black);
  font-family: var(--ff-200);
  padding: .5rem;
  color: white;
  border-radius: .5rem;
  cursor: pointer;
}

@media (max-width: 752px){
  .signup-section {
    padding-inline: 2rem;
  }

  .signup-container {
    flex-direction: column;
    padding: 1rem;
  }

  .signup-content h1 {
    font-size: 1.5;
  }

  .signup-content p {
    font-size: 1rem;
  }

  .signup-btn {
      width: 45vw;
  }
}

/* footer styling */

footer {
  background-color: var(--clr-black);
  padding: 4rem 6rem;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-content: center;
  justify-items: center;
  gap: 2rem;
}

.footer-nav {
  display: grid;
  gap: 1rem;
}

.nav {
  font-family: var(--ff-100);
  color: white;
}

#active {
  color: #05E283;
}

#footer-nav1 {
  gap: 2rem;
}

@media (max-width: 752px) {
  footer {
    padding-inline: 1rem;
  }

  .footer-container{
    grid-template-columns: 1fr;
    justify-content: start;
    align-content: start;
    justify-items: start;
  }

  #footer-nav1 {
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
  }
  #footer-nav2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;

  }
}








/* General Styling */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol,
li {
  list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
